{
  "name": "boxvault",
  "version": "1.0.0-alpha",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/your-repository-name.git"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc --watch"
  },
  "author": "Sohaib Aljarih",
  "license": "MIT",
  "description": "A lightweight JavaScript library for managing and enhancing browser local storage, offering an abstraction layer for more efficient storage handling across modern browsers.",
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
